{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kira-dev",
      "runtimeExecutable": "C:\\Users\\User\\Documents\\claude\\.claude\\dev-server.cmd",
      "runtimeArgs": [],
      "port": 3000
    }
  ]
}
